<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Base URL of the RISE demo site</description>
      <initValue>'https://rise.fairsketch.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default timeout in seconds</description>
      <initValue>10</initValue>
      <name>timeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
